{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namste react course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenk220198/react-practise.git"
  },
  "author": "Naveen Kamishetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveenk220198/react-practise/issues"
  },
  "homepage": "https://github.com/naveenk220198/react-practise#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/styled-engine-sc": "^5.14.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11",
    "uiw": "^4.21.28"
  }
}
